# android-temperature-logger

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
di/: build.gradle  proguard-rules.pro
di/src/androidTest/java/com/imgtec/di/: ApplicationTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/imgtec/di/: HasComponent.java  PerActivity.java  PerApp.java  PerService.java
di/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/imgtec/creator/daogenerator/: Generator.java
petunia/: .gitignore  build.gradle  gradle.properties.sample  proguard-rules.pro
petunia/src/androidTest/java/com/imgtec/creatorkitapps/: ApplicationTest.java
petunia/src/fake/java/com/imgtec/creator/petunia/app/: ApplicationComponent.java
petunia/src/fake/java/com/imgtec/creator/petunia/data/: FakeDataModule.java  FakeDataService.java
petunia/src/main/: AndroidManifest.xml
petunia/src/main/assets/: logback.xml
petunia/src/main/java/com/imgtec/creator/petunia/app/: App.java  ApplicationModule.java
petunia/src/main/java/com/imgtec/creator/petunia/data/: Configuration.java  DataModule.java  DataService.java  Measurement.java  Preferences.java  Sensor.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/: ApiModule.java  ApiService.java  ApiServiceImpl.java  AuthInterceptor.java  CredentialsWrapper.java  HostWrapper.java  ResponseHandler.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/oauth/: OauthInterceptor.java  OauthModule.java  OauthTokenWrapper.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/pojo/: Api.java  Client.java  ClientData.java  Clients.java  Data.java  Delta.java  DeltaData.java  Hateoas.java  Item.java  Link.java  Measurement.java  MeasurementData.java  Measurements.java  OauthToken.java  PageInfo.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/requests/: BaseRequest.java  DeleteRequest.java  GetData.java  GetRequest.java  UpdateDelta.java
petunia/src/main/java/com/imgtec/creator/petunia/network/: NetworkHelper.java  NetworkModule.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  MainActivity.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/adapters/: BaseAdapter.java  DashboardAdapter.java  DashboardItem.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/fragments/: BaseFragment.java  FragmentHelper.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/fragments/dashboard/: BaseChartFragment.java  ChangeSensorDeltaListener.java  DashboardFragment.java  DashboardGridLayoutManager.java  DashboardItemAnimator.java  DetailsFragment.java  HistoryFragment.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/utils/: DateUtils.java  ToolbarHelper.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/views/: Circle.java  DashboardItemView.java  GridRecyclerView.java  HorizontalItemDecoration.java  ProgressButton.java  RecyclerItemClickSupport.java  SpaceItemDecoration.java  SyncToolbar.java
petunia/src/main/res/anim/: grid_layout_animation.xml  scale_item_appear.xml
petunia/src/main/res/animator/: fade_in.xml  fade_out.xml
petunia/src/main/res/drawable/: base_button_selector.xml  base_button_text_color_selector.xml  gateway_shape.xml  horizontal_divider.xml  list_selector.xml  shape_light_gray_solid_rounded_corners.xml  shape_purple_solid_rounded_corners.xml  shape_purple_stroke_rounded_corners.xml  side_nav_bar.xml  stroke_shape.xml
petunia/src/main/res/layout/: activity_main.xml  configuration_dialog.xml  dashboard_item.xml  dashboard_item_na.xml  fragment_dashboard.xml  fragment_details.xml  logview_item.xml  sync_toolbar.xml  view_progress_button.xml
petunia/src/main/res/menu/: menu_dashboard.xml  menu_history.xml  menu_login_screen.xml
petunia/src/main/res/values/: attrs.xml  circle.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
petunia/src/main/res/values-land/: integers.xml
petunia/src/main/res/values-sw600dp/: integers.xml
petunia/src/main/res/values-sw600dp-land/: integers.xml
petunia/src/real/java/com/imgtec/creator/petunia/app/: ApplicationComponent.java
petunia/src/real/java/com/imgtec/creator/petunia/data/: DataModuleImpl.java  DataServiceImpl.java
