/*
 * <b>Copyright 2015 by Imagination Technologies Limited
 * and/or its affiliated group companies.</b>
 *
 * All rights reserved.  No part of this software, either
 * material or conceptual may be copied or distributed,
 * transmitted, transcribed, stored in a retrieval system
 * or translated into any human or computer language in any
 * form by any means, electronic, mechanical, manual or
 * other-wise, or disclosed to the third parties without the
 * express written permission of Imagination Technologies
 * Limited, Home Park Estate, Kings Langley, Hertfordshire,
 * WD4 8LZ, U.K.
 */

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://nexus.flowservices.systems/content/groups/public"
        }
        maven {
            url "https://jitpack.io"
        }

        mavenCentral()
    }
}

ext {

    //Android:

    petuniaCompileSdkVersion = 23
    petuniaBuildToolsVersion = '23.0.3'

    petuniaApplicationId = 'com.imgtec.creator.project4'
    petuniaTestApplicationId = 'com.imgtec.creator.project4.test'
    petuniaMinSdkVersion = 15
    petuniaTargetSdkVersion = 23
    petuniaVersionCode = 1
    petuniaVersionName = "0.6.0"


    //----------------------------------------------------------------------
    diCompileSdkVersion = 23
    diBuildToolsVersion = '23.0.3'

    diMinSdkVersion = 15
    diTargetSdkVersion = 23
    diVersionCode = 1
    diVersionName = "1.0.0"
    //----------------------------------------------------------------------

    //libraries
    appCompatVersion = '23.3.0'
    appDesignVersion = '23.3.0'
    recyclerViewVersion = '23.3.0'
    cardViewVersion = '23.3.0'

    butterKnifeVersion = '8.1.0'

    slf4jVersion = '1.7.4'
    logbackVersion = '1.1.1-4'

    mpAndroidChartsVersion = 'v2.1.6'
    materialCalendarViewVersion = '1.1.0'
    crashlyticsVersion = '2.5.5@aar'

    daggerVersion = '2.0.2'
    jsr250Version = '1.0'

    leakcanaryVersion = '1.3.1'
    leakcanaryNoOpVersion = '1.3.1'

    javaxInjectVersion = '1'

    retrofitVersion = '2.1.0'
    okhttpVersion = '3.4.0-RC1'
    gsonVersion = '2.7'
    gsonConverterVersion = '2.1.0'
    okhttpLoggingInterceptorVersion = '3.4.0-RC1'

    //dependencies:
    //petunia module
    petuniaDependencies = [
            appCompat:      "com.android.support:appcompat-v7:${appCompatVersion}",
            appDesign:      "com.android.support:design:${appDesignVersion}",
            recyclerView:   "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView:       "com.android.support:cardview-v7:${cardViewVersion}",
            mpAndroidCharts: "com.github.PhilJay:MPAndroidChart:${mpAndroidChartsVersion}",
            materialCalandarView: "com.prolificinteractive:material-calendarview:${materialCalendarViewVersion}",

            slf4j:          "org.slf4j:slf4j-api:${slf4jVersion}",
            logback:        "com.github.tony19:logback-android-classic:${logbackVersion}",

            butterKnife:    "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            dagger:         "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            jsr250:         "javax.annotation:jsr250-api:${jsr250Version}",

            crashlytics:    "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",

            leakcanary:     "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryNoOpVersion}",

            gson:           "com.google.code.gson:gson:${gsonVersion}",
            okhttp:         "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}"

    ]

    //di module
    diDependencies = [
            appCompat:      "com.android.support:appcompat-v7:${appCompatVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}"
    ]
}