<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ <b>Copyright 2016 by Imagination Technologies Limited
  ~ and/or its affiliated group companies.</b>
  ~
  ~ All rights reserved.  No part of this software, either
  ~ material or conceptual may be copied or distributed,
  ~ transmitted, transcribed, stored in a retrieval system
  ~ or translated into any human or computer language in any
  ~ form by any means, electronic, mechanical, manual or
  ~ other-wise, or disclosed to the third parties without the
  ~ express written permission of Imagination Technologies
  ~ Limited, Home Park Estate, Kings Langley, Hertfordshire,
  ~ WD4 8LZ, U.K.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.imgtec.creator.petunia.presentation.views.GridRecyclerView
        android:id="@+id/recycler_view"
        android:layoutAnimation="@anim/grid_layout_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/dashboard_item">

    </com.imgtec.creator.petunia.presentation.views.GridRecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_equalizer_white_24dp"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
