<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ <b>Copyright 2015 by Imagination Technologies Limited
  ~ and/or its affiliated group companies.</b>
  ~
  ~ All rights reserved.  No part of this software, either
  ~ material or conceptual may be copied or distributed,
  ~ transmitted, transcribed, stored in a retrieval system
  ~ or translated into any human or computer language in any
  ~ form by any means, electronic, mechanical, manual or
  ~ other-wise, or disclosed to the third parties without the
  ~ express written permission of Imagination Technologies
  ~ Limited, Home Park Estate, Kings Langley, Hertfordshire,
  ~ WD4 8LZ, U.K.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ProgressBar
            android:id="@+id/sync_toolbar_progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"/>

        <TextView
            tools:textColor="@android:color/black"
            tools:text="info"
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            tools:textColor="@android:color/black"
            tools:text="sync info"
            android:id="@+id/sync_info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/sync_toolbar_progressbar"
            android:layout_toEndOf="@id/sync_toolbar_progressbar"/>

       <ImageView
           android:id="@+id/offline_icon_iv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="15dp"
           android:layout_marginEnd="15dp"
           android:src="@drawable/ic_signal_wifi_off_white_24dp"/>

        <TextView
            tools:textColor="@android:color/black"
            tools:text="subscription info"
            android:id="@+id/sub_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/offline_icon_iv"/>

    </RelativeLayout>

</merge>